{
  "expo": {
    "name": "{{projectName}}",
    "slug": "{{projectName}}",
    "version": "0.0.0",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.design.{{projectName}}"
    },
    "android": {
      "package": "com.design.{{projectName}}",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "platforms": ["ios", "android", "web"]
  }
}
